{
  "name": "meritoss.db",
  "version": "1.0.0",
  "description": "database schema for meritoss",
  "scripts": {
    "up": "./node_modules/.bin/knex migrate:latest",
    "down": "./node_modules/.bin/knex migrate:rollback"
  },
  "author": "Danny Hadley <dadleyy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "dotenv": "^2.0.0",
    "knex": "^0.11.9",
    "mysql": "^2.11.1"
  }
}
